Almeida Landing
Conn
A 3 A
73.3809
102.3764
Added by CMDR. Piers Chip
Barnacle
California Sector LC-V c2-10
A 3
-17.3842
-18.7939
Added by CMDR. Drygin
Barnacle
Pleiades Sector JC-U b3-2
1
21.3348
91.9834
Added by CMDR. Drygin
Barnacle
Pleiades Sector JC-U b3-2
1
21.93
96.98
Added by CMDR. Drygin
Barnacle
Merope
5 C
-26.3515
-156.4056
Added by CMDR. Drygin
Barnacle
Pleione
11 A
2.3189
177.2434
Added by CMDR. Drygin
Barnacle
Outotz ST-I D9-6
Outotz ST-I D9-6 2A
76.233
-78.367
Added by CMDR. Galdart
Barnacles
Pleiades Sector OI-T c3-7
B 4
-30.66
-36.37
Added by CMDR. Light027
Betterton Outpost
HIP 19792
C 2
-24.7065
6.5560
Added by Canonn Research
Bug Killer Crashed Anaconda
HIP 16613
1 A
-11.0093
-95.6755
Added by CMDR. Drygin
Carmichael Point
HIP 16824
A 2
73.8762
61.8761
Added by CMDR. Drygin
Clark Barrow's srv wreck
HIP 16613
1 A
-11.0962
-96.0339
Added by CMDR. Sambal
CMDR Jameson's Cobra MK3
HIP 12099
1 B
-54.3
-50.3
Added by CMDR. Drygin
Comms Facility 89563
HR 1172
A 5 b
-0.2508
-67.6809
Added by CMDR. Bisador
Crash site
Hip 17403
A 4 A
-34.98
-141.41
Added by CMDR. V151on
Crashed Anaconda
Orrere
2 B
43.8214
-173.9800
Added by Cannon Research Group
Crashed Ananconda
Koli Discii
C 6 A
28.577
7.219
Added by CMDR. Arkadius Dax
Crashed Ship
Col 285 sector TY-0 b20-6
1 a
-55.39
175.03
Added by CMDR. Moonfire
Crashed Ship
Garuda
A 4 A
4.32
-144.62
Added by CMDR. McNicholl
Crashed Thargoid Scout
HIP 17125
A 3 A
-65.8193
48.8662
Added by CMDR. twosuperdorks
Crashed Thargoid Ship
Pleiades Sector AB-W b2-4
9 A
-26.3420
97.7335
Added by CMDR. Drygin
Dav's Hope
Hyades Sector DR-V c2-23
A 5
44.8180
-31.3893
Added by CMDR. Adingo
Dixon Dock
HR 2551
2 D
-26.0807
-130.8341
Added by Canonn Research
Dominic’s Corner
Pleiades Sector GW-W C1-15
12 a
5.5620
-116.7365
Added by CMDR. Bisador
Exploration Camp C-NO4
Synuefe JB-G B58-6
6 H
-22.1371
177.6861
Added by CMDR. RageInfinity
Grave of Ships
Carcosa
AB 1 D
-23.62
5.60
Added by CMDR. McNicholl
Guardian Obelisk Data
Synuefe NL-N C23-4
Synuefe NL-N C23-4 B 3
48.1805
-48.3719
Added by CMDR. Russet Eveningshine
Guardian Ruins
Col 173 Sector XG-J C10-17
A 2
-17
44.24
Added by CMDR. Ben Dofler
Guardian Site
SYNUEFE CE-R C21-6
C 1
42.155
72.61
Added by Unknown
Guardian site
Col 173 Sector XG-J C10-17
A 2
-17
44.24
Added by CMDR. Ben Dofler
Guardian Structure
Synuefe EU-Q c21-15
A 1
-111.61
37.80
Added by CMDR. Drygin
Guardian Structure
Synuefe AH-J d10-20
A 3
98.44
-52.28
Added by CMDR. Drygin
Ivogog
Hyades Sector DR-V c2-23
5 А
44.818
31.389
Added by Unknown
Jackson Enterprise
Col 285 Sector YF-M c8-8
10 B
0.3905
33.5990
Added by Canonn Research
Lost anaconda
hip 16613
1a
-11.0093
-95.6755
Added by CMDR. bluecrash
MegaBarnacle
Hyades Sector AQ-Y D81
C 2
9.2924
-153.9186
Added by CMDRs Lain Brigands, Kaz Archer and Panpiper
Orion's Folly
Col 285 Sector UZ-O c6-9
B 6
-87.0514
-10.5902
Added by CMDR. Drygin
Penal Colony BV-2259
HIP 16217
AB 1 a
-55.0009
30.2834
Added by CMDR. Bisador
Plaa Aec TT-B b41-3
Plaa Aec TT-B b41-3
B 2
-9.3229
-103.8591
Added by Canonn Research
Research Base KG-3362
Pleiades Sector HR-W D1-17
1 a
58.1148
19.5427
Added by CMDR. Bisador
Research Facility 5592
HR 5591
1 b
33.4701
-2.1706
Added by CMDR. ÔneRedBeard
Scrump Landing
Pleiades sector JN-S B4-3
2
-0.3434
12.9216
Added by CMDR. Drygin
Sensor fragments
HIP 17403
A 4 A
-34.98
-141.41
Added by CMDR. WulffBane
Sharpe Works
Pleiades Sector IC-U B3-1
1
-4.9515
-85.7631
Added by CMDR. Bisador
Site 94
HIP 19284
A 2
-19.0622
-99.4450
Added by CMDR. Drygin
Stack
HIP 12099
1 A
-72.6561
-67.3629
Added by CMDR. Drygin
Stuart Retreat
HIP 15329
A 3 C
-62.6134
-44.2569
Added by Canonn Research
Thargoid Base
HIP 19026
B 1 C
-17
-152
Added by CMDR. Falco Kendo
Thargoid Base
HIP 14909
2 A
-26.4600
-27.4900
Added by CMDR. Inqie
Thargoid Cyclop crash site
HIP 17403
A 4 A
-34.9821
-141.4141
Added by CMDR. TheFairy
Type 9 Crash Site
HIP 14840
2
41.10
-68.57
Added by CMDR. KC9EYE
Unidentified Wreckage
Pekoe
9 A
-5.08
95.03
Added by CMDR. McNicholl
Unidentified Wreckage
Kopernik
7 A
22.78
74.06
Added by CMDR. McNicholl
Wreckage
Edge Fraternity Landing
A 2
19.83
171.23
Added by CMDR. McNicholl
